.parent-grid-container{
 
    width: 75%;
    height: 500px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.grid-child-nav{
    height: 93Px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end:4;
    background-color: rgb(73, 73, 111);
}

.box{
    width: 34%;
    height: 40px;
}
.nav-container{
    width: 100%;
    height: 90px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.pro-pic{
    width: 29%;
    height: 70px;
    /* border: 1px solid green; */
    margin-left: 380px;
    margin-top: 20px;
}

.pro-pic>img{
    border-radius: 50%;
    height: 25px;
    width: 25%;
    margin-left: 10px;
}